<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Rubik:wght@600&display=swap" rel="stylesheet">
			<style>
        body {
          background-color: #181a1b;
        }
        a:link {
  	  color: lightgray;
  	  background-color: transparent;
  	  text-decoration: none;
	}

	a:visited {
  	  color: gray;
  	  background-color: transparent;
  	  text-decoration: none;
	}

	a:hover {
  	  color: lightgray;
  	  background-color: transparent;
  	  text-decoration: underline;
	}

	a:active {
  	  color: lightgray;
  	  background-color: transparent;
  	  text-decoration: underline;
	}
				
	footer {
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  }
				
        #name-list-1{
          display: inline;
          font-family: 'Rubik', sans-serif; 
          text-align: left;
          color:lightgray;
        }
				
        #name-list-3 {
          display: inline;
          font-family: 'Abel', sans-serif;
          text-align: right;
          color:lightgray;
        }
				
        img.emoji {
          height: 1em;
          width: 1em;
          margin: 0 .05em 0 .1em;
          vertical-align: -0.1em;
        }
				
        logo {
          position:relative;
          margin: 0 auto;
          clear:left;
          height:auto;
          z-index: 0;
          text-align:center;
        }
      </style>
			<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
		</head>
		<body>
			<center>
				<img src="https://media.discordapp.net/attachments/764165455564767293/770517277056434176/GUAAAAASUVORK5CYII.png?width=320&height=105" id="logo">
				</center>
				<center>
				
									<h1 style="font-family: 'Rubik', sans-serif;color:#f25;">Who's BitKit?</h1>
									<table>
										<tbody>
											<tr>
												<th>
													<h1 id="name-list-1" >
														<!-- awkward -->
														<img class="emoji" draggable="false" alt="🇺🇸" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f1fa-1f1f8.png"/>Vistril
      
									
									
													</h1>
												</th>
												<td>
													<h3 id="name-list-3" style=""> 
              Team Lead, Source 2 VR, C++, pays the bills. 
      </h3>
													<br>
													</td>
												</tr>
												<tr>
													<th>
														<h1 id="name-list-1" >
															<!-- awkward -->
															<img class="emoji" draggable="false" alt="🇺🇸" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f1fa-1f1f8.png"/>cinnabon24
      
										
										
														</h1>
													</th>
													<td>
														<h3 id="name-list-3" > 
         Source 2 and Unity VR, Hardware Testing, the handy-man, unironically uses a Quest 1. 
      </h3>
														<br>
														</td>
													</tr>
													<tr>
														<th>
															<h1 id="name-list-1" >
																<!-- awkward -->
																<img class="emoji" draggable="false" alt="🇫🇷" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f1eb-1f1f7.png"/>JPDLD
      
											
											
															</h1>
														</th>
														<td>
															<h3 id="name-list-3" > 
         Discord, jpdld.com, lover of trains. 
      </h3>
															<br>
															</td>
														</tr>
														<tr>
															<th>
																<h1 id="name-list-1" >
																	<!-- awkward -->
																	<img class="emoji" draggable="false" alt="🇺🇸" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f1fa-1f1f8.png"/>acikek
      
												
												
																</h1>
															</th>
															<td>
																<h3 id="name-list-3" > 
         ruqqus-js, Discord, C++, UI/UX, lover of flags.
      </h3>
																<br>
																</td>
															</tr>
															<tr>
																<th>
																	<h1 id="name-list-1" >
																		<!-- awkward -->
																		<img class="emoji" draggable="false" alt="🇵🇭" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f1f5-1f1ed.png"/>Anon64
      
													
													
																	</h1>
																</th>
																<td>
																	<h3 id="name-list-3" > 
         C# wizard, Discord, Node.js hacker, MIDI lord, living enigma. 
      </h3>
																	<br>
																	</td>
																</tr>
																<tr>
																	<th>
																		<h1 id="name-list-1" >
																			<!-- awkward -->
																			<img class="emoji" draggable="false" alt="🇺🇸" src="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f1fa-1f1f8.png"/>Lamp
      
														
														
																		</h1>
																	</th>
																	<td>
																		<h3 id="name-list-3" > 
         Linux wizard, Systems Administrator (the e-maintenance guy), always experimenting.
      </h3>
																		<br>
																		</td>
																	</tr>
																</tbody>
															</table>
														</center>
														<style>

    th {
        text-align: left;
    }

    td {
        padding-left: 150px;
        text-align: right;
        padding-top: 14px;
    }
</style>
                            <br>
                            <br>
                            <br>
														<footer>
															<h4 style="font-family: 'Abel', sans-serif; color:#D3D3D3; text-align:center;" >
																<a href="https://discord.gg/CdFsD3A">Join our Discord Server</a>
															</h4>
														</footer>
													</body>
												</html>
